PORT=3000

MONGO_URI=mongodb+srv://gauravjsh8:i4pxwacCwQXcnJZk@backenddb.sgsk8.mongodb.net/Blog-app?retryWrites=true&w=majority&appName=BackendDb

CLOUD_NAME=dbolz7ack
CLOUD_API_KEY=157877968557186
CLOUD_API_SECRET=q-FHuIDfM6GNrr6mH0Hy8o5LaUo

TOKEN_SECRET=secret

FRONTEND_URL=http://localhost:5173

